SERVER_NETWORK_PORT_NUMBER=5177
SERVER_ORIGIN=MPC_Users_Server_Origin
REMOTE_ORIGIN=http://localhost:3000
SERVER_COOKIE_NAME=mpc_auth_token

ENCRYPTION_KEY=inz2od03olkmnbopepeertyoovvovzzz
ENCRYPTION_TYPE=aes-256-cbc
ENCRYPTION_FORMAT=utf-8
ENCRYPTION_BASE=base64
ENCRYPTION_IV=9aSbiU1guYjmnNh4

JWT_ISSUER_KEY=JWT-Authentication-MPC-User-Server-As-Issuer
JWT_CLIENT_KEY=JWT-Servicing-MPC-Client-As-Audience
JWT_SIGN_KEY=9!5a$59#%8^7MPC]1MPC999587)($!53DataMonkey78912345645447890#%^2345vvcczxxedddg!#$%132577979798dA
JWT_EXPIRE_TIME=15

TWITCH_CLIENT_ID=z2yfzq1x0s1ajcgnwi9j9ynwpwpikc
TWITCH_CLIENT_SECRET=a6ifj7gjq9cyhybp7e6zqr31sn9fo5
TWITCH_CLIENT_REDIRECT_URI=http://localhost:3000/Login/User/Twitch/Confirmation

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_CLIENT_REDIRECT_URI=http://localhost:3000/Login/User/Twitch/Confirmation