version: '1.0'
services:
  mpc_dotnetc7_user_server:
    container_name: mpc_dotnetc7_user_server
    image: mpc_dotnetc7_user_server_rom
    build: ./Dockerfile
    volumes:
      - mpc_dotnetc7_user_server-data:/users
    ports:
      - 5001:80
volumes:
  mpc_dotnetc7_user_server-data:



